APP_NAME=kasir-app
APP_ENV=development
APP_PORT=8080

DB_DRIVER=postgres
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.hqnznjwoxccekfivbbll
DB_PASSWORD=amFhtR7uKFvBHq6Q
DB_NAME=postgres
DB_SSLMODE=require
